```diff
--- a/src/main/webapp/css/body.css
+++ b/src/main/webapp/css/body.css
@@ -142,32 +142,33 @@
     margin: 0 auto;
 }
 
+/* Common styles for buttons */
+.commonButtonStyle {
+    display: -webkit-box;
+    display: -webkit-flex;
+    display: -moz-box;
+    display: -ms-flexbox;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    font-family: Montserrat-Bold;
+    font-size: 12px;
+    color: #fff;
+    line-height: 1.2;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    -webkit-transition: all 0.4s;
+    -o-transition: all 0.4s;
+    -moz-transition: all 0.4s;
+    transition: all 0.4s;
+}
+
 /* Set a style for the submit button */
 .btn {
-    display: -webkit-box;
-    display: -webkit-flex;
-    display: -moz-box;
-    display: -ms-flexbox;
-    display: flex;
-    justify-content: center;
-    align-items: center;
     padding: 0 20px;
     width: 85%;
     height: 40px;
     border-radius: 10px;
     background: #6675df;
-
-    font-family: Montserrat-Bold;
-    font-size: 12px;
-    color: #fff;
-    line-height: 1.2;
-    text-transform: uppercase;
-    letter-spacing: 1px;
-
-    -webkit-transition: all 0.4s;
-    -o-transition: all 0.4s;
-    -moz-transition: all 0.4s;
-    transition: all 0.4s;
 }
 
 
@@ -201,29 +202,11 @@
     background-color: #6675df;
 }
 
 .active {
-    display: -webkit-box;
-    display: -webkit-flex;
-    display: -moz-box;
-    display: -ms-flexbox;
-    display: flex;
-    justify-content: center;
-    align-items: center;
     padding: 0 30px;
     width: 60%;
     height: 45px;
-
     background: #6675df;
-
-    font-family: Montserrat-Bold;
-    font-size: 12px;
-    color: #fff;
-    line-height: 1.2;
-    text-transform: uppercase;
-    letter-spacing: 1px;
-
-    -webkit-transition: all 0.4s;
-    -o-transition: all 0.4s;
-    -moz-transition: all 0.4s;
-    transition: all 0.4s;
 }
 
 .active:hover {
@@ -249,29 +232,9 @@
     display: block;
 }
 
-.winner{
-    display: -webkit-box;
-    display: -webkit-flex;
-    display: -moz-box;
-    display: -ms-flexbox;
-    display: flex;
-    justify-content: center;
-    align-items: center;
+.winner {
     padding: 0 30px;
     width: 60%;
     height: 45px;
-
     background: rgba(70, 242, 13, 0.58);
-
-    font-family: Montserrat-Bold;
-    font-size: 12px;
-    color: #fff;
-    line-height: 1.2;
-    text-transform: uppercase;
-    letter-spacing: 1px;
-
-    -webkit-transition: all 0.4s;
-    -o-transition: all 0.4s;
-    -moz-transition: all 0.4s;
-    transition: all 0.4s;
-
 }
 
 .winner:hover{
```